{
  "name": "research-journal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "generate:pdf": "/Users/mayonerajan/.cache/codex-runtimes/codex-primary-runtime/dependencies/python/bin/python3 scripts/generate-working-paper-pdfs.py",
    "validate:atlas": "node scripts/validate-atlas-sources.mjs",
    "test:builder": "node --test \"lib/atlas/builder/*.test.ts\"",
    "test:rls": "node --test \"lib/atlas/builder/*.rls-test.ts\"",
    "test": "npm run validate:atlas && npm run test:builder",
    "test:all": "npm run test && npm run test:rls",
    "atlas:export": "node scripts/atlas-export-published.mjs",
    "atlas:check-links": "node scripts/atlas-check-links.mjs",
    "atlas:import-file-drafts": "node scripts/atlas-import-file-drafts.mjs",
    "db:start": "supabase start",
    "db:reset": "supabase db reset",
    "db:status": "supabase status"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.111.0",
    "next": "16.2.7",
    "next-mdx-remote": "^6.0.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "recharts": "^3.8.1",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
